<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title>UI Elements</title>
		<style type="text/css" media="screen">
			.btn1 {
				display: -moz-inline-stack;
				display: inline-block;
				vertical-align: middle;*vertical-align:auto;
				zoom: 1;*display:inline;
				border: 1px solid #c64238;
				background: #c64238;
				padding: 11px 20px;
				font-size: 12px;
				color: #fff;
				font-weight: bold;
				text-transform: uppercase;
				text-shadow: rgba(0,0,0,0.35) 0 -1px 0;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				-ms-border-radius: 3px;
				-o-border-radius: 3px;
				border-radius: 3px;
				-webkit-box-shadow: rgba(255,255,255,0.2) 0 1px 0,inset rgba(255,255,255,0.2) 0 1px 0;
				-moz-box-shadow: rgba(255,255,255,0.2) 0 1px 0,inset rgba(255,255,255,0.2) 0 1px 0;
				box-shadow: rgba(255,255,255,0.2) 0 1px 0,inset rgba(255,255,255,0.2) 0 1px 0;
			}
			.btn1:active {
				border-color: #aa3930;
				-webkit-box-shadow: rgba(255,255,255,0.2) 0 1px 0,inset rgba(0,0,0,0.25) 0 1px 4px;
				-moz-box-shadow: rgba(255,255,255,0.2) 0 1px 0,inset rgba(0,0,0,0.25) 0 1px 4px;
				box-shadow: rgba(255,255,255,0.2) 0 1px 0,inset rgba(0,0,0,0.25) 0 1px 4px;
			}
			.searchSubmit{
				width:200px;
				margin:0;
				padding:0;
				margin-left: 4%;
				margin-top:17px;
				font-size:4em;
				-webkit-appearance:none;
				position:relative;
				border:0;
				background:grey;
				box-shadow: 
					1px 0px 1px #203891,
					0px 1px 1px #3852B1,
					2px 1px 1px #203891,
					1px 2px 1px #3852B1,
					3px 2px 1px #203891,
					2px 3px 1px #3852B1,
					4px 3px 1px #203891,
					3px 4px 1px #3852B1,
					5px 4px 1px #203891,
					4px 5px 1px #3852B1,
					6px 5px 1px #203891;
			}
			.searchSubmit:active{
				box-shadow:
					1px 0px 1px #203891,
					0px 1px 1px #3852b1,
					2px 1px 1px #203891,
					1px 2px 1px #3852b1,
					3px 2px 1px #203891;
				top: 2px;
				left: 3px;
			}
			.radial {
				width: 900px;
				height: 400px;
				background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 100, color-stop(0%, rgba(0,0,0,0.2)), color-stop(100%, rgba(0,0,0,0.9)));
				background: -webkit-radial-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.9));
				background: -moz-radial-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.9));
				background: -o-radial-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.9));
				background: radial-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.9))
			}
		</style>
	</head>
	<body>
		
		<div class="btn1">Click Me</div>
		<div class="searchSubmit">Find</div>
		<div class="radial"></div>
	</body>
</html>
